# This is a material file for MakeHuman, produced by MakeSkin

// Metadata

name clothes
license CC0

// Color

diffuseColor 0.5000 0.5000 0.5000
specularColor 0.3000 0.3000 0.3000
viewPortColor 0.8007 0.2444 0.1219

// Texture

diffuseTexture Laputa_Sheeta_diffuse.jpg
normalmapTexture Laputa_Sheeta_normal.jpg
roughnessmapTexture Laputa_Sheeta_roughness.jpg
metallicmapTexture Laputa_Sheeta_metallic.png

// Intensity

diffuseIntensity 1.0000
normalmapIntensity 1.0000

// SSS


// Various

litsphereTexture lit_leather
metallic 0.0000
ior 1.4500
roughness 0.7000
shininess 0.3000
opacity 1.0000
shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False
castShadows True
receiveShadows True
autoBlendSkin False

// Shader properties (only affects how things look in MakeHuman)

shader shaders/glsl/litsphere
shaderParam litsphereTexture litspheres/lit_leather.png
shaderConfig normal True

// The following settings would also have been valid, but do currently not have a value
//
// tag
// description
// uuid
// homepage
// author
// shaderParam
// emissiveColor
// ambientColor
// bumpmapTexture
// displacementmapTexture
// specularmapTexture
// transmissionmapTexture
// transparencymapTexture
// aomapTexture
// bumpmapIntensity
// displacementMapIntensity
// specularmapIntensity
// transparencymapIntensity
// aomapIntensity
// sssEnabled
// sssRScale
// sssGScale
// sssBScale
// blendMaterial
// blendParticles
// translucency
