# Material definition for coat-material

name coat-material
description Coat material
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 0.0 0.0 0.0
shininess 0.95
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture coat.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
