# Material definition for dustmats

name dustmats
description Elv_fduster1 material
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 1.0 1.0 1.0
shininess 0.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless True
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture ftex2.png
normalmapTexture dustertexnormals.png
normalmapIntensity 0.4

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.2
shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard_blonde.png

shaderDefine CALC_NORMAL_Z

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
