# Material definition for bracelet_mats

name bracelet_mats
description Multi_bangle1elv material
ambientColor 1.0 1.0 1.0
diffuseColor 0.8 0.8 0.8
specularColor 1.0 1.0 1.0
shininess 0.003922
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture bangle2_tex1.png
normalmapTexture bangle2_normals.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.05
shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard_blonde.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
