# MakeHuman Material definition

name material.001Material

// Color shading attributes
diffuseColor  0.6 0.6 0.6
specularColor  0.1 0.1 0.1
shininess 1
opacity 1

// Textures and properties
diffuseTexture suitcase_01_diffuse.png
bumpTexture suitcase_01_normal.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
