# Material definition for fabric_1_sh

name fabric_1_sh
description Elvs_short_halterdress1 material
ambientColor 1.0 1.0 1.0
diffuseColor 0.3961 0.0 0.7922
specularColor 0.075 0.075 0.075
shininess 0.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture shortiehaltertex2.png
normalmapTexture shortiehalternormals.png
normalmapIntensity 0.9

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_matte.png
shaderParam AdditiveShading 0.09

shaderDefine CALC_NORMAL_Z

shaderConfig diffuse True
shaderConfig bump False
shaderConfig normal True
shaderConfig displacement False
shaderConfig spec False
shaderConfig vertexColors False
shaderConfig transparency True
shaderConfig ambientOcclusion True
