# This is a clothes file for MakeHuman Community, exported by MakeClothes 2
#
# author: Elvaerwyn
# license: CC-BY
#
name elvs_sailormoon1 material

description dress material
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 0.0 0.0 0.0
shininess 0.95
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture samoontexture1.png

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_matte.png
shaderParam AdditiveShading 0.15

shaderConfig diffuse True
shaderConfig bump False
shaderConfig normal True
shaderConfig displacement False
shaderConfig spec False
shaderConfig vertexColors False
shaderConfig transparency True
shaderConfig ambientOcclusion True

// Color shading attributes
diffuseColor  0.5000 0.5000 0.5000
specularColor  0.5000 0.5000 0.5000
shininess 0.5000
opacity 1

// Textures

// Settings

transparent False
alphaToCoverage True
backfaceCull False
depthless False
